NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000

SECRET=A6D9FA97D30EB9AD0858EFDDD183CA92CD069ABEA71F8E153A72AC70AF31A8B7

EMAIL_SERVER_USER=jwsfineartbot@gmail.com
EMAIL_SERVER_PASSWORD=T165sMoney.
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=jwsfineartbot@gmail.com

DATABASE_URL=postgresql://doadmin:XElX4MRSaBXYKdDQ@jwsfineart-do-user-1518598-0.b.db.ondigitalocean.com:25061/jwsfineart-pool?sslmode=require
SHADOW_DATABASE_URL=postgres://mxecvspgxwpnit:438b3e4b7d213b8451432febcb24040060b451ef775504ab0a9bb2e3c982171e@ec2-52-201-124-168.compute-1.amazonaws.com:5432/d566vceasgnb1d
